<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>UI</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ok</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/payback<datalist><option>http://localhost:3000/payback</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-member<datalist><option>id=mui-component-select-member</option><option>//div[@id='mui-component-select-member']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[3]/div/div/div</option><option>//div[3]/div/div/div</option><option>css=#mui-component-select-member</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-member']/div[3]/ul/li<datalist><option>//div[@id='menu-member']/div[3]/ul/li</option><option>//li</option><option>css=li.MuiButtonBase-root.MuiListItem-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiListItem-gutters.MuiListItem-button.Mui-focusVisible.Mui-focusVisible</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-product<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-product</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-product']/div[3]/ul/li<datalist><option>//div[@id='menu-product']/div[3]/ul/li</option><option>//li</option><option>css=li.MuiButtonBase-root.MuiListItem-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiListItem-gutters.MuiListItem-button.Mui-focusVisible.Mui-focusVisible</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-bank<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-bank</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-bank']/div[3]/ul/li[9]<datalist><option>//div[@id='menu-bank']/div[3]/ul/li[9]</option><option>//li[9]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=outlined-number<datalist><option>id=outlined-number</option><option>name=payback_accountnumber</option><option>//textarea[@id='outlined-number']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[11]/div/div/div/textarea</option><option>//textarea</option><option>css=#outlined-number</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=outlined-number<datalist><option>id=outlined-number</option><option>name=payback_accountnumber</option><option>//textarea[@id='outlined-number']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[11]/div/div/div/textarea</option><option>//textarea</option><option>css=#outlined-number</option></datalist></td><td>4125578935</td>
</tr>
<tr><td>click</td><td>id=mui-component-select-officer<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-officer</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-officer']/div[3]/ul/li[2]<datalist><option>//div[@id='menu-officer']/div[3]/ul/li[2]</option><option>//li[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=payback_transfertime<datalist><option>name=payback_transfertime</option><option>//input[@name='payback_transfertime']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[15]/form/div/div/input</option><option>//form/div/div/input</option><option>css=input[name="payback_transfertime"]</option></datalist></td><td></td>
</tr>
<tr><td>setText</td><td>name=payback_transfertime<datalist><option>name=payback_transfertime</option><option>//input[@name='payback_transfertime']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[15]/form/div/div/input</option><option>//form/div/div/input</option><option>css=input[name="payback_transfertime"]</option></datalist></td><td>2021-01-14T16:23</td>
</tr>
<tr><td>click</td><td>//button[@type='button']<datalist><option>//button[@type='button']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[17]/button</option><option>//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-containedSizeLarge.MuiButton-sizeLarge</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='root']/div/div[2]/article/div/div[2]/div/div/div[2]<datalist><option>//div[@id='root']/div/div[2]/article/div/div[2]/div/div/div[2]</option><option>//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message</option></datalist></td><td>บันทึกเรียบร้อย!</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">no</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/payback<datalist><option>http://localhost:3000/payback</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-member<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-member</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-member']/div[3]/ul/li<datalist><option>//div[@id='menu-member']/div[3]/ul/li</option><option>//li</option><option>css=li.MuiButtonBase-root.MuiListItem-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiListItem-gutters.MuiListItem-button.Mui-focusVisible.Mui-focusVisible</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-product<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-product</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-product']/div[3]/ul/li<datalist><option>//div[@id='menu-product']/div[3]/ul/li</option><option>//li</option><option>css=li.MuiButtonBase-root.MuiListItem-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiListItem-gutters.MuiListItem-button.Mui-focusVisible.Mui-focusVisible</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mui-component-select-bank<datalist><option>//body</option><option>css=body</option><option>id=mui-component-select-bank</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='menu-bank']/div[3]/ul/li[5]<datalist><option>//div[@id='menu-bank']/div[3]/ul/li[5]</option><option>//li[5]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=payback_transfertime<datalist><option>name=payback_transfertime</option><option>//input[@name='payback_transfertime']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[15]/form/div/div/input</option><option>//form/div/div/input</option><option>css=input[name="payback_transfertime"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=payback_transfertime<datalist><option>name=payback_transfertime</option><option>//input[@name='payback_transfertime']</option><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[15]/form/div/div/input</option><option>//form/div/div/input</option><option>css=input[name="payback_transfertime"]</option></datalist></td><td>2021-01-14T16:30</td>
</tr>
<tr><td>click</td><td>//div[@id='root']/div/div[2]/article/div[2]/div/div[17]/button/span<datalist><option>//div[@id='root']/div/div[2]/article/div[2]/div/div[17]/button/span</option><option>//button/span</option><option>css=span.MuiButton-label</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='root']/div/div[2]/article/div/div[2]/div/div<datalist><option>//div[@id='root']/div/div[2]/article/div/div[2]/div/div</option><option>//div/div[2]/div/div</option><option>css=div.MuiPaper-root.MuiAlert-root.MuiAlert-standardWarning.MuiPaper-elevation0</option></datalist></td><td>บันทึกไม่สำเร็จ!</td>
</tr>
</tbody></table>
</body>
</html>